body {
    font: bold large arial serif;
}

.grid_wrapper {
    display: grid;
    grid-template: 15vh 1fr 20vh/ 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header header header"
        "main main main sidebar sidebar"
        "footer footer footer footer footer";
    text-align: center;
    height: 90vh;
    width: 80vw;
}

.header {
    grid-area: header;
    display: grid;
    padding: 15px;
    background-color: rgb(243, 235, 235);
}

.main {
    grid-area: main;
    display: grid;
    grid-template: 2fr 1fr 1fr/ 1fr 1fr;
    padding: 15px;
    background-color: rgb(245, 226, 180);
}

.mainpart {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
}

.onemore,
.twomore {
    display: grid;
    grid-row: 2/3;
    justify-self: center;
    align-content: center;
    height: 80%;
    width: 95%;
    background-color: rgb(250, 216, 142);
}

.threemore {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: center;
    align-content: center;
    width: 97.5%;
    height: 80%;
    background-color: rgb(250, 216, 142);
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    padding: 15px;
    background-color: rgb(200, 228, 200);
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: rgb(248, 241, 245);
}

.footersec {
    display: grid;
    align-content: center;
    height: 55%;
    width: 85%;
    background-color: ivory;
}